<!DOCTYPE html>
<html>

<head>
  <title>Macro Calculator | Home</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script src="https://kit.fontawesome.com/7f2b3715a0.js"></script>
  <script src="./components/Carousel.js" async></script>
</head>

<body>
  <!-- NAVIGATION BAR -->
  <nav class="nav">
    <div class="nav-top">
      <a class="logo" href="./index.html"><h2>Macro Calculator</h2></a>
      <div class="nav-login-signup">
        <a href="#">Log In</a>
        <span>|</span>
        <a href="#">Sign Up</a>
      </div>
    </div>
    <div class="nav-bottom">
      <ul>
        <i class="fas fa-bars"></i>
        <a href="./index.html"><li>Home</li></a>
        <a href="./about.html"><li>About</li></a>
        <a href="./food-prep.html"><li>Food Prep</li></a>
        <a href="./contact.html"><li>Contact</li></a>
      </ul>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="home">
    <div class="inner">
        <h1>THE WORLD'S BEST MACRO CALCULATOR</h1>
        <p>Keep track of how many grams of fats, proteins, and carbs you should eat daily! Our easy to use application will take your nutrition goals to the next level!</p>
        <span class="cta-button-header">LET'S GET STARTED</span>
    </div>
  </header>
  <!-- MAIN CONTENT -->

  <section class="features">
    <div class="headline">
      <h2>Features For Your Success</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas impedit, saepe ut optio possimus?</p>
    </div>
    <div class="keypoints">
      <div class="card">
        <img src="./assets/home2.jpg" alt="food">
        <h3>Track Your Macros</h3>
        <p>Keep a log of how many grams of fats, proteins, and carbs you are taking in on a daily basis.</p>
        <span class="learn-more">Learn more</span>
      </div>
      <div class="card">
        <img src="./assets/home1.jpg" alt="">
        <h3>Prep Your Meals</h3>
        <p>With our guide, you'll be hitting your meal prep goals with ease!</p>
        <span class="learn-more">Learn more</span>
      </div>
      <div class="card">
        <img src="./assets/home5.jpg" alt="">
        <h3>Some Other Stuff Too!</h3>
        <p>We have lots of other great features for members to use on their fitness journey.</p>
        <span class="learn-more">Learn more</span>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section class="section-testimonials">
    <div class="headline">
      <h2>Happy Customers</h2>
    </div>

    <div class="carousel">
      <div class="left-arrow">
        <i class="fas fa-arrow-circle-left fa-3x"></i>
      </div>
      <div class="content hide">
        <div class="content-img">
          <img src="assets/testimonials/person1.jpeg" alt="Photo of happy customer">  
        </div>
        <div class="content-text">
          <h2>From junk-food addict to mindful eater</h2>
          <p>I naturally fell into the concept of mindful eating... it takes
          15-20 minutes for the food to hit your stomach, so I started eating
          slower</p>
          <span>- Ben</span>
        </div>
      </div>
      <div class="content hide">
        <div class="content-img">
          <img src="assets/testimonials/person2.jpeg" alt="Photo of happy customer">  
        </div>
        <div class="content-text">
          <h2>She was eager to make a change</h2>
          <p>Now, when I have friends starting to work out and get frustrated, I
          tell them stick with it, eventually, you'll make it a habit</p>
          <span>- Sara</span>
        </div>
      </div>
      <div class="content hide">
        <div class="content-img">
          <img src="assets/testimonials/person4.jpeg" alt="Photo of happy customer">  
        </div>
        <div class="content-text">
          <h2>Macro Calculator helped her lose 20 pounds</h2>
          <p>Macro Calculator gave me a wake up call to the way I was eating and
          made clear what I needed to change</p>
          <span>- Jane</span>
        </div>
      </div>
      <div class="content hide">
        <div class="content-img">
          <img src="assets/testimonials/person3.jpeg" alt="Photo of happy customer">  
        </div>
        <div class="content-text">
          <h2>Skinny hard-gainer to well built physique</h2>
          <p>I struggled with making sure to get enough calories and protein -
          Macro Calculator solved that problem</p>
          <span>- Logan</span>
        </div>
      </div>
      <div class="right-arrow">
        <i class="fas fa-arrow-circle-right fa-3x"></i>
      </div>
    </div>
  </section>


  <!-- SIGN UP -->
  <section class="sign-up">
    <div class="headline">
      <h2>Sign Up For Free</h2>
    </div>
    <span class="cta-button">Become A Member</span>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-top">
      <h4>Macro Calculator</h4>
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./food-prep.html">Food Prep</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <p>© 2019 BW Macro Calculator, Inc.</p>
  </footer>
</body>

</html>
